spring.datasource.url=jdbc:mariadb://localhost:3307/sic
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8086
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
